<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="photo_titles">
        <item>Rocky Beach</item>
        <item>Splash</item>
        <item>Light and Shadows</item>
        <item>Reflect</item>
        <item>Ripples</item>
    </string-array>

    <string-array name="photo_desc_brief">
        <item>Winter evening in Bombay ...</item>
        <item>Sunny afternoon in Amritapuri ...</item>
        <item>Taken after sunset, with Bran ...</item>
        <item>Rainy Monsoon in Amrita ...</item>
        <item>Such a breathtaking view from ...</item>
    </string-array>

    <string-array name="photo_desc">
        <item>Winter evening in Bombay, just around sunset. Taken near Bandra Worli Sea Link.</item>
        <item>Sunny afternoon in Amritapuri. Water splashing hard enough to surprise visitors. During Amma\'s Birthday Celebrations.</item>
        <item>Taken after sunset, with Brandon Stanton\'s favourite pose for taking pictures, lying stomach-down on the ground.</item>
        <item>Rainy Monsoon in Amrita University, Coimbatore. Leering at the majestic elephan mountain and its beautiful reflection in an otherwise dry football field.</item>
        <item>Such a breathtaking view from the top of Malampuzha Dam in Kerala. The water looked like it was expanding ahead with boundaries.</item>
    </string-array>

    <string-array name="photo_locdate">
        <item>Dec 2014\nBombay</item>
        <item>Sept 2015\nAmritapuri, Kerala</item>
        <item>Sept 2015\nEttimadai</item>
        <item>Oct 2015\nEttimadai</item>
        <item>Aug 2015\nPalakkad, Kerala</item>
    </string-array>
</resources>