<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.fivethings" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PhotoList"
            android:label="@string/title_activity_photo_list"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android.fivethings.MainActivity" />
        </activity>
        <activity
            android:name=".PhotoActivity"
            android:label="@string/title_activity_photo"
            android:parentActivityName=".PhotoList" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android.fivethings.PhotoList" />
        </activity>
    </application>

</manifest>
