<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#FFFF55"
    tools:context=".MainActivity">

    <TextView android:text="@string/main_activity_heading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_page_heading"
        android:textSize="45sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#2277DD"
        android:layout_alignParentTop="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_activity_button_text"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:padding="20dp"
        android:background="#FFFFFF"
        android:textColor="#CCCC55"
        android:textSize="25sp"
        android:layout_below="@id/welcome_page_heading"
        android:onClick="launchPhotoList">
    </Button>

</RelativeLayout>
