<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.android.fivethings.PhotoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photo_title"
        android:layout_alignParentTop="true"
        android:textSize="40sp"
        />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:id="@+id/photo_src"
        android:layout_below="@id/photo_title"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/photo_desc"
        android:layout_below="@id/photo_src"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        android:paddingRight="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photo_loctime"
        android:layout_below="@id/photo_src"
        android:layout_toRightOf="@id/photo_desc"
        android:layout_alignParentRight="true"/>



</RelativeLayout>
