<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/image_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#DDDDDD"
            android:id="@+id/image_title"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="#FFFFFF"
            android:id="@+id/image_desc"
            />

    </LinearLayout>

</LinearLayout>